# CookTogether

./: CookTogether.sln  README.md
CookTogether/: CookTogether.csproj  DatabaseInitService.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  init.txt
CookTogether/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CookTogether/Areas/Identity/Pages/: _ViewImports.cshtml
CookTogether/Areas/Identity/Pages/Account/: Login.cshtml  (+4 more)
CookTogether/Data/: ApplicationDbContext.cs  DatabaseUpdateFromApiService.cs  PartyService.cs  WeatherForecast.cs  WeatherForecastService.cs
CookTogether/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookTogether/Data/MyData/: SQLConnectionConfig.cs
CookTogether/Models/Api/: Area.cs  AreasResponse.cs  CategoriesResponse.cs  Category.cs  Ingredient.cs  IngredientsResponse.cs  Meal.cs  MealApiService.cs  MealsResponse.cs
CookTogether/Models/Display/: DisplayFriendshipModel.cs  DisplayUserModel.cs  UserSearchModel.cs
CookTogether/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
CookTogether/Pages/Components/: AlertMessage.razor  AlertMessageType.cs  AlertMessege.razor  AlertMessegeType.cs  ButtonGrid.razor  JustifyContentType.cs  LoadingSpinner.razor  MealCard.razor  MealCardSmall.razor  ModalDialog.razor  PageTitle.razor  RefreshButton.razor  Service.cs
CookTogether/Pages/MyPages/: CreateParty.razor  Friends.razor  Meal.razor  MealPicker.razor  Parties.razor  PartyRoom.razor  ResultBoard.razor  Users.razor
CookTogether/Pages/Shared/: _Layout.cshtml
CookTogether/Properties/: launchSettings.json
CookTogether/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CookTogether/wwwroot/css/: site.css
(+49 files in other folders)
